# Binance API Keys
BINANCE_API_KEY=HYwC5X7BWkQvZxpbVdOXtCnw4h0FHXEYzpFwqfA8IUgdXrWDvOlMeGFHbS9QNM15
BINANCE_API_SECRET=xZ3JrdxoELS5pV1oSZ31qbzU9uFJyxbdMJsOlNncNSoc1O2jwZGeIceqTLTGjOev

BINANCE_API_KEY2=1XVRdgmRp7p5E2upGVE3ezrczS6rTQdxqD00HGsBZvMj9pjVOiBA4375WsBzLQRU
BINANCE_API_SECRET2=AC5Qj7rDGcGIRO35jnwOrDDkhTiUqv1NdyRXi5jEUAGrcG8dFGXVkXVke9smQM6X

# CoinMarketCap API Key
CRYPTOCOMPARE_API_KEY=fbde32a5414ab318ee2887a7a0832f1024af40f41c8a260ed8ae4a6939de5c20

# News API Key
NEWS_API_KEY=ca38b005e16646f59990cae1c390c48e

CMC_API_KEY=c16119e8-e331-434a-aae2-1e9169538850

ALPHAVANTAGE_API_KEY=KONWLGSDVJOIPVF7 #https://www.alphavantage.co/ .25 requests per day.

# TradingView API Key (if available)
TRADINGVIEW_API_KEY=your_tradingview_api_key


# MongoDB Connection String
MONGODB_URI=mongodb://localhost:27017/richie_rich

# Web Credentials (for website login)
WEB_EMAIL=Aitrader_crypto@hotmail.com
WEB_PASSWORD=Aitradercrypto@1189

# Demo Account Settings
DEMO_ACCOUNT_BALANCE=1000000

# Model Settings
MODEL_PATH=models/richie_rich_model
MODEL_VERSION=1.0 


# EMAIL=
# PASSWORD=










TWELVEDATA_API_KEY=463b1ae2a65442c5834258700d105352 #https://twelvedata.com/
TWELVEDATA_API_SECRET=463b1ae2a65442c5834258700d105352 #API credits 800 FOR MONTH

